\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Maglev System}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of Cross Section of Beam Rays and Ball}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Driver Circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnet System and Equivalent Circuit}}{4}}
\newlabel{fig:Q1_a2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric Relations Between Steel Ball and Light Rays}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Sensor Voltage Output vs Distance of Two Centers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Measured Resistances in driver circuit.}}}{8}}
\newlabel{Q1_dt3}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driver Circuit Current Voltage Relations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curve Fitting for Experimental data Current vs Position}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Identified Parameters for Physical System.}}}{9}}
\newlabel{Q1_dt5}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The overall open loop model for nonlinear system}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subsystem for Actuator and Ball}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subsystem for Photo Transistor}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subsystem for Driver Circuits}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear Maglev System Model}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear Model for Photo Transistor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Model for Dynamic System}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear Model for Driver Circuits}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces time response of linear and nonlinear sim model}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces time response of linear and nonlinear sim model}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bode Plot of Loop Transfer Function}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces root locus plot of loop transfer function}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Closed Loop Time Response for $\mathaccentV {bar}016{x} = 0.00321$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Approximate Bode Plot vs Theoretical Bode Plot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces fig:bode}}{17}}
