\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A lead-lag compensator circuit diagram for question 1.}}{1}}
\newlabel{q1_a}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitances and Resistances chosen to construct the lead-lag controller}}{2}}
\newlabel{q1_td}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical vs Experimental Bode Plot}}{3}}
\newlabel{bode}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum and Minimum Phase Angles and Frequencies for Theoretical and Actual System}}{4}}
\newlabel{q1_th}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitude dependence of system response at two different frequencies}}{4}}
\newlabel{q1_it}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{question1.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front Panel and Block Diagram of Labview program}}{6}}
\newlabel{Fp_Bd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the Electrical Circuit}}{6}}
\newlabel{fig:circuit2}{{4}{6}}
\newlabel{q2_tabD}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacitances and Resistances to construct the summation circuit}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labview Output Screen Shot for 3 Sets of Inputs}}{8}}
\newlabel{fig:sc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labview Output Screen Shot for 2 Sets of Inputs}}{9}}
\newlabel{fig:scs}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope Output Screen Shot for 2 Sets of Inputs}}{10}}
\newlabel{fig:scss}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beating Signal}}{11}}
\newlabel{fig:beating}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading Effect Voltage Divider Circuit}}{12}}
\newlabel{fig:load}{{9}{12}}
