\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit 1 circuits in AMC circuits}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit 3 circuits in AMC circuits}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U 4 circuit in AMC circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor temperature over time in intermittent mode}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent circuits of combined driver and dc motor}}{6}}
\newlabel{q2_1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identification Toolbox GUI}}{6}}
\newlabel{q2_b_1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identification Toolbox setting}}{7}}
\newlabel{q2_b_2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identification Toolbox GUI}}{7}}
\newlabel{q2_b_3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall DC motor system}}{8}}
\newlabel{q3_1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DC motor subsystem}}{9}}
\newlabel{q3_2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Optical Encoder Subsystem}}{9}}
\newlabel{q3_3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity controller subsystem}}{9}}
\newlabel{q3_4}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position controller subsystem}}{10}}
\newlabel{q3_5}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic Structure of P/PI Controller}}{10}}
\newlabel{q3_7}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $G_{OL}$ as $\tau $}}{11}}
\newlabel{q3_8}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $G_{CL}$ and $G_{di}$ as $\tau $}}{11}}
\newlabel{q3_9}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $G_{do}$ as $\tau $}}{11}}
\newlabel{q3_10}{{17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for velocity control}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step Command of $2\pi $ radians/sec}}{13}}
\newlabel{q3_12}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 5Hz Sinusoidal Command of $\pi /2$ radians/sec}}{14}}
\newlabel{q3_13}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 60Hz Input Disturbance of 0.1 radians/sec}}{14}}
\newlabel{q3_14}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bode Diagrams for the Transfer Functions of Open-Loop ($G_{POL}$), close-loop ($G_{PCL}$), input disturbance rejection ($G_{di}$), and output disturbance rejection ($G_{do}$) }}{15}}
\newlabel{q3_16}{{21}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for position control}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step Command of $1$ radians}}{17}}
\newlabel{q3_18}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 5Hz Sinusoidal Command of $\pi $ radians/sec}}{17}}
\newlabel{q3_19}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 60Hz sensor noise of 0.1 radians}}{18}}
\newlabel{q3_18}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 200Hz input disturbance of 0.1 radians}}{18}}
\newlabel{q3_21}{{25}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of position controller with nested velocity controller for step response and noise attenuation}}{19}}
\newlabel{positionGains}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step response of position controller}}{19}}
\newlabel{PosStepPi}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Steady state error for position step input of $\pi $}}{20}}
\newlabel{PosStepError}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step response for input of $\pi $ with a 60 Hz noise signal (amplitude = 1)}}{20}}
\newlabel{PosNoise}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Steady state step response for input of $\pi $ with a 60 Hz noise signal (amplitude = 1)}}{21}}
\newlabel{PosNoiseZoom}{{29}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of position controller with nested velocity controller for frequency response}}{21}}
\newlabel{positionFreqGains}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Position control data.}}{21}}
\newlabel{q4_atable}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Position error vs. frequency for an input amplitude of $\pi $ radians}}{22}}
\newlabel{PosFreqError}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Output magnitude vs. frequency used to determine bandwidth of position controller}}{22}}
\newlabel{PosBandwidth}{{31}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Step Response for a variety of input positions. Where rise time is defined as reaching 90\% of the final value while settling time is the time after which the function remains within 2\% of its final value}}{24}}
\newlabel{q5_b6}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tracking Ability for Extremely Large amplitude of step command}}{24}}
\newlabel{q5_b0}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Step response of position controller}}{24}}
\newlabel{q5_b1}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Step response of position controller}}{25}}
\newlabel{q5_b2}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Step response of position controller}}{25}}
\newlabel{q5_b3}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Step response of position controller}}{25}}
\newlabel{q5_b4}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Step response of position controller}}{26}}
\newlabel{q5_b5}{{37}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sinusoidal Tracking Error $> 5\%$ when Resolution = 75 steps/rev}}{26}}
\newlabel{q5_c1}{{38}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Step Tracking Error $> 2\%$ when Resolution = 325 steps/rev}}{27}}
\newlabel{q5_c2}{{39}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of velocity controller for step response and noise attenuation}}{27}}
\newlabel{velocityGains_step_theory}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces New controller for velocity control only}}{28}}
\newlabel{Velocity_control_step}{{40}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Velocity Controller Step Response}}{28}}
\newlabel{Velocity_control_step}{{41}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Velocity Controller Step Response error}}{29}}
\newlabel{Velocity_control_step_error}{{42}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Velocity Controller Step Response with Parasitic Effects}}{30}}
\newlabel{Velocity_control(step)with_parasitic_effects}{{43}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Velocity Controller Step Response Error with Parasitic Effects}}{30}}
\newlabel{Error(step)with_parasitic_effects}{{44}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Values of velocity controller for real step response}}{31}}
\newlabel{velocityGains_step_real}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Experiment of Velocity Controller Step Response}}{31}}
\newlabel{velocity_control_step}{{45}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of velocity controller for ideal sine signal response and noise attenuation}}{32}}
\newlabel{velocityGains_sine}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Velocity Controller Sine Signal Response}}{32}}
\newlabel{velocity_control_sine}{{46}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Velocity Controller Sine Signal Error}}{33}}
\newlabel{velocity_control_sine_error}{{47}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Velocity Controller Sine Signal with Parasitic Effects}}{34}}
\newlabel{velocity_control_sine_noise}{{48}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Velocity Controller Sine Signal Steady Error with Parasitic Effects}}{34}}
\newlabel{velocity_control_sine_error_noise}{{49}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Experiment of Velocity Controller with Sine Signal Input Amplitude=$\pi /2 \ rad/s$}}{35}}
\newlabel{velocity_control_sine_5hz}{{50}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Experiment of Velocity Controller with Sine Signal Input Amplitude=$2\pi \ rad/s$}}{36}}
\newlabel{velocity_control_sine_2pi_5hz}{{51}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ideal Bandwith of Velocity Controller}}{37}}
\newlabel{ideal_bandwith}{{52}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Experimental Bandwith of Velocity Controller}}{38}}
\newlabel{real_Bandwidth}{{53}{38}}
