\relax 
\@writefile{lol}{\contentsline {lstlisting}{q1solution.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ellipse.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure I1 with window size $w = 3$}}{6}}
\newlabel{I1w3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure I1 with window size $w = 4$}}{7}}
\newlabel{I1w4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure I1 with window size $w = 7$}}{7}}
\newlabel{I1w7}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure I1 with window size $w = 10$}}{8}}
\newlabel{I1w10}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure I3 with window size $w = 3$}}{8}}
\newlabel{I3w3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure I3 with window size $w = 4$}}{9}}
\newlabel{I3w4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure I3 with window size $w = 7$}}{9}}
\newlabel{I3w7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure I3 with window size $w = 10$}}{10}}
\newlabel{I3w10}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harris Corner Detection with threshold $t = 0.001$}}{11}}
\newlabel{tr1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harris Corner Detection with threshold $t = 0.01$}}{11}}
\newlabel{tr2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harris Corner Detection with threshold $t = 0.05$}}{12}}
\newlabel{tr3}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Harris Corner Detection with threshold $t = 0.1$}}{12}}
\newlabel{tr4}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Harris Corner Detection with threshold $t = 0.001$}}{13}}
\newlabel{rt5}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Harris Corner Detection with threshold $t = 0.01$}}{13}}
\newlabel{rt6}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harris Corner Detection with threshold $t = 0.05$}}{14}}
\newlabel{rt7}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Harris Corner Detection with threshold $t = 0.1$}}{14}}
\newlabel{rt8}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blob Detection with thresholds $t = 0.1$}}{15}}
\newlabel{q21}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blob Detection with thresholds $t = 0.2$}}{16}}
\newlabel{q22}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blob Detection with thresholds $t = 0.3$}}{16}}
\newlabel{q23}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blob Detection with thresholds $t = 0.4$}}{17}}
\newlabel{q24}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relations between number of blobs and normalized blobs' radii in Blob Detection with thresholds $T = 1500$}}{17}}
\newlabel{q25}{{21}{17}}
\@writefile{lol}{\contentsline {lstlisting}{q2solution.m}{18}}
